name=Serial Relay
version=1.1.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=Matheus Neiva (matheustneiva@outlook.com)
sentence=Library adapted to work with any module based on 74HC595 chip with DATA, CLOCK and LATCH pins.
paragraph=Control up to 40 relays with only three pins.
category=Device Control
url=https://github.com/matheusneiva/SerialRelay
architectures=*
